<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Fixação 2</title>
</head>
<body>
    <div>
        <fieldset style="width: 40%;">
            <legend>Resposta 2</legend>
            <xmp>Crie uma página web com três caixas de texto (<input type='number'>) 
onde serão informados os valores, em seguida crie um botão que ao ser clicado chame uma função,
que receba estes três números e verifique o maior dos três números dados e mostre uma mensagem, 
em um parágrafo, informando o resultado para o usuário.</xmp>
            <br>
            <label for="valor1">Numero 1:</label>
            <input type="number" id="valor1"><br>
            <label for="valor2">Numero 2:</label>
            <input type="number" id="valor2"><br>
            <label for="valor3">Numero 3:</label>
            <input type="number" id="valor3">
            <br><br>
            <button id="btresultado" onclick="BtFuncao()">Resultado</button>
            <p id="exibir">Exibir resultado:</p>
        </fieldset>

        <script src="../Fixacao_3_questao/Resposta.F_2de3.js"></script>
    </div>    
</body>
</html>