<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Fixação 1</title>
</head>
<body>
    <div style="width: 250px;">
        <p style="text-align: justify; width: 600px;">1. Crie uma página web que contenha uma caixa de texto e um span. 
            Ao ser modificado o valor (onchange) da caixa de texto, 
            uma função que calcule o cubo deste número e mostre em um span será chamada.</p>
        <br>
        <fieldset>
            <legend>Digite um numero</legend>
            <textarea name="numero" id="valor" cols="85%" rows="5">2</textarea><br>
            <span id="resultado">Seu resultado aparecerá aqui</span>
        </fieldset>
    </div>
    <script src="../Fixacao_3_questao/Resposta.F_1de3.js"></script>
</body>
</html>