<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Fixação 3</title>
</head>
<body>
    <div style="width: 35%;">
        <p style="text-align: justify;">3. Crie uma página web que contenha uma caixa de texto que quando o usuário digitar 
            alguma coisa converta o seu conteúdo para letras maiúsculas, e informe, 
            em um span quantos caracteres foram digitados.
            Dicas: utilizar o evento onkeyup. 
            Para converter para maiúsculas texto.toUpperCase()</p>
        <fieldset>
            <legend>Resposta 3</legend>
            <label for=""></label>
            <textarea name="txtInfo" id="info" cols="50%" rows="10" onkeyup="txtFuncao()"></textarea>
            <span id="texto"></span>
        </fieldset>
    </div>
    
    <script src="../Fixacao_3_questao/Resposta.F_3de3.js"></script>
</body>
</html>